<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Feed.cs">
    <Files>
      <File FileName="Assets\Scripts\AffectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feed.cs" Line="73" Column="25" />
      <File FileName="Assets\Scripts\ImageManager.cs" Line="23" Column="69" />
      <File FileName="Assets\Scripts\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Speech.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointAddition.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\AffectionMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>