<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drag.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AffectionManager.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drag.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\Speech.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\PointAddition.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\CollisionCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\PseudoAnimation.cs" Line="23" Column="1" />
      <File FileName="..\Earth Guardian\Assets\Scripts\WordManager.cs" Line="1" Column="1" />
      <File FileName="..\Earth Guardian\Assets\Scripts\WordGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeechManager.cs" Line="23" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>