<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AffectionManager.cs">
    <Files>
      <File FileName="..\BBB\Assets\Scripts\IgnoreCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AffectionManager.cs" Line="70" Column="21" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drag.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Speech.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>