<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScreenFix.cs">
    <Files>
      <File FileName="..\BBB\Assets\Scripts\IgnoreCollider.cs" Line="15" Column="86" />
      <File FileName="Assets\Scripts\Ball.cs" Line="11" Column="3" />
      <File FileName="Assets\CollisionCheck.cs" Line="9" Column="60" />
      <File FileName="Assets\Speech.cs" Line="14" Column="19" />
      <File FileName="Assets\Drag.cs" Line="8" Column="22" />
      <File FileName="Assets\ScreenFix.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>